{
  "configurations" : [
    {
      "id" : "D67EF7A0-4462-43D1-83AD-126921050A62",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Graph Theorist Sketchpad.xcodeproj",
      "identifier" : "A46FE01C2BD6EFC50045977A",
      "name" : "Graph Theorist Sketchpad"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Graph Theorist Sketchpad.xcodeproj",
        "identifier" : "A46FE0462BD700120045977A",
        "name" : "Tests"
      }
    }
  ],
  "version" : 1
}
